{
    "manifest_version": 3,
    "name": " Instant Background Remover",
    "short_name": "metaverseprofessional_Instant_Background_Remover",
    "version": "1.1",
    "author": "Metaverse Professional",
    "description": "Easily remove image backgrounds from any website with just two clicks!🚀",
    "permissions": ["contextMenus","activeTab", "storage", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["ExtPay.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["ExtPay.js", "content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "img/icon16.png",
          "48": "img/icon48.png",
          "128": "img/icon128.png"
        }
      },
      "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
      }
}

