<!DOCTYPE html>
<meta charset="UTF-8">
<html class="h-100">
  <head>
    <link rel="stylesheet" href="libs/bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <title>Metaverse Professional</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>
    <link rel="stylesheet" href="assets/css/cover.css">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">🖼️ Instant Background Remover</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="https://metaverseprofessional.tech/" target="_blank">Site</a>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <img src="../img/asset.png" alt="Project logo" width="222">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7UGILL63HjI?si=gQ66syc2XS1sHSTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>You have installed "Instant Background Remover" 🥳!</h1>
        <p class="lead">Instant Background Remover is a powerful Browser extension that allows users to effortlessly strip away the backgrounds of images found on the internet. With a simple right-click, users can transform any image into a transparent masterpiece. Whether you're a designer, content creator, or just someone looking to play around with images, this tool is a game-changer. 🎨✨</p>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Created by <a href="https://metaverseprofessional.tech/" target="_blank" class="text-white">Metaverse Professional</a>.</p>
        <img src="../img/LOGO1.png" alt="Project logo" width="66">
      </footer>
    </div>
  </body>
</html>