<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h3 style="width: 222px">🖼️ Instant Background Remover</h3>
        <p id="user-message" style="font-size: .66 rem;">User hasn't pay 😢</p>
        <button id="pay-now">Pay now</button>
    </header>
    <!-- Your Chrome extension -->
    <div id="div-body">
        <img id="processed-image" src="img/asset.png" alt="My Extension logo" width="111">
        <p id="status-message"></p>
        <div class="center-container">
            <button id="download-image" style="display: none;" disabled>Download Image</button> <!-- Initially hidden -->
        </div>

    </div>
    <!-- END Your Chrome extension -->
    <footer>
        <p>My Extension is a product of <a href="https://metaverseprofessional.tech/">Metaverse Professional LLC</a></p>
        <img src="img/LOGO1.png" alt="Project logo" width="33">
    </footer>
    <script src="ExtPay.js"></script>
    <script src="popup.js"></script>
</body>

</html>